<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nkp-hj-pBM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 3" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-WL-XA8">
                                <rect key="frame" x="0.0" y="-9" width="414" height="905"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fader" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-8x-a6a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-SV-kfF">
                                <rect key="frame" x="92" y="451" width="230" height="86"/>
                                <string key="text">Rise 
Real Estate</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-HA-iGe">
                                <rect key="frame" x="110" y="299" width="194" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-2J-xPD">
                                <rect key="frame" x="92" y="737" width="230" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XH5-NY-Rge"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vamos a comenzar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.59833568329999998" green="0.77527338270000001" blue="0.333224833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CjU-Gy-GsE" kind="show" id="66d-cI-1D1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-S5-kIM">
                                <rect key="frame" x="171" y="837" width="73" height="24"/>
                                <string key="text">Made with love
v.1.0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgm-WL-XA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ue-Bq-Fkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwf-HA-iGe" secondAttribute="trailing" constant="110" id="2XE-JS-Vay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrL-SV-kfF" secondAttribute="trailing" constant="92" id="2l9-Ti-O6b"/>
                            <constraint firstItem="bRq-8x-a6a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="3UE-FB-BfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RC-S5-kIM" secondAttribute="trailing" constant="170" id="3ep-8h-t5e"/>
                            <constraint firstItem="fgi-2J-xPD" firstAttribute="top" secondItem="MrL-SV-kfF" secondAttribute="bottom" constant="200" id="9S1-8w-dn0"/>
                            <constraint firstItem="fgi-2J-xPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Chm-dp-Y6R"/>
                            <constraint firstItem="Rwf-HA-iGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="211" id="Coa-AO-yNC"/>
                            <constraint firstItem="MrL-SV-kfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Ibm-aK-YHX"/>
                            <constraint firstItem="Rwf-HA-iGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Mcg-3f-wfr"/>
                            <constraint firstItem="MrL-SV-kfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="QRZ-hO-XP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRq-8x-a6a" secondAttribute="trailing" id="T8I-a5-fgg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bRq-8x-a6a" secondAttribute="bottom" constant="-34" id="Uhq-2k-6bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgi-2J-xPD" secondAttribute="trailing" constant="92" id="YeB-a9-Jhk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kgm-WL-XA8" secondAttribute="bottom" constant="-34" id="fe6-fc-C60"/>
                            <constraint firstItem="kgm-WL-XA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-97" id="myt-m8-Rbq"/>
                            <constraint firstItem="bRq-8x-a6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p89-TW-Aq9"/>
                            <constraint firstItem="3RC-S5-kIM" firstAttribute="top" secondItem="fgi-2J-xPD" secondAttribute="bottom" constant="45" id="wFg-Gy-Rt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgm-WL-XA8" secondAttribute="trailing" id="wiu-Ru-4Eh"/>
                            <constraint firstItem="3RC-S5-kIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="yJg-ZF-eVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wR0-JH-2Z9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1D-Yq-dRf">
            <objects>
                <viewController id="CjU-Gy-GsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecM-4e-VIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-B6-hFQ">
                                <rect key="frame" x="24" y="158" width="84" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Completa tu información" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-5k-E93">
                                <rect key="frame" x="24" y="201.5" width="139.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-PS-oTQ">
                                <rect key="frame" x="58" y="304.5" width="332" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DfO-6W-zL1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-Za-VIl">
                                <rect key="frame" x="61" y="394.5" width="329" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ckm-RQ-aSb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-xH-jfT">
                                <rect key="frame" x="58" y="484.5" width="332" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w7t-iK-fc6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-Qr-hO4">
                                <rect key="frame" x="288" y="574.5" width="102" height="23.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.13725490200000001" green="0.30980392159999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-0H-kSf">
                                <rect key="frame" x="92" y="641" width="230" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8BA-PW-8eO"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.59833568329999998" green="0.77527338270000001" blue="0.333224833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-k8-nrf">
                                <rect key="frame" x="9" y="304.5" width="50" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-yt-AP9">
                                <rect key="frame" x="24" y="332" width="20" height="26"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="x6B-No-366"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-Fv-kVU">
                                <rect key="frame" x="9" y="394.5" width="52" height="70"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-AA-S3G">
                                <rect key="frame" x="24" y="422.5" width="20" height="26"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-X2-Z8N">
                                <rect key="frame" x="7" y="484" width="52" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xmark.bin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-PB-PYf">
                                <rect key="frame" x="24" y="507" width="20" height="26"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-o4-MCh">
                                <rect key="frame" x="107" y="154" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.13725490200000001" green="0.30980392159999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hb-QT-hnp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="top" secondItem="ecM-4e-VIv" secondAttribute="top" constant="421.5" id="1eU-Hw-7Zy"/>
                            <constraint firstItem="fMA-o4-MCh" firstAttribute="top" secondItem="9hb-QT-hnp" secondAttribute="top" constant="66" id="2J3-Hl-zsZ"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="leading" secondItem="PVc-yt-AP9" secondAttribute="leading" id="2yU-9q-Qyb"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="OUj-k8-nrf" secondAttribute="trailing" constant="355" id="54l-cf-UW8"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="leading" secondItem="3L5-5k-E93" secondAttribute="leading" id="9oW-TZ-BYC"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="HHZ-PS-oTQ" secondAttribute="trailing" constant="24" id="AcJ-yV-GnY"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="baseline" secondItem="Ru3-Za-VIl" secondAttribute="baseline" id="B9e-IR-oYv"/>
                            <constraint firstItem="3L5-5k-E93" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="24" id="ByT-xH-fNe"/>
                            <constraint firstItem="wJt-Fv-kVU" firstAttribute="centerY" secondItem="Ihc-AA-S3G" secondAttribute="centerY" id="C1Y-0b-lPn"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="trailing" secondItem="x3k-PB-PYf" secondAttribute="trailing" id="CJx-d7-6PI"/>
                            <constraint firstItem="xgg-0H-kSf" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="92" id="EeV-Gf-r5j"/>
                            <constraint firstItem="fMA-o4-MCh" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="107" id="GyE-TR-vwE"/>
                            <constraint firstItem="wJt-Fv-kVU" firstAttribute="top" secondItem="OUj-k8-nrf" secondAttribute="bottom" constant="20" id="HAX-nY-WUg"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="centerX" secondItem="OUj-k8-nrf" secondAttribute="centerX" id="I1O-TJ-0bZ"/>
                            <constraint firstItem="wJt-Fv-kVU" firstAttribute="top" secondItem="PVc-yt-AP9" secondAttribute="bottom" constant="35" id="I2w-Xv-xxj"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="Ru3-Za-VIl" secondAttribute="trailing" constant="24" id="I7y-jJ-hEK"/>
                            <constraint firstItem="NkB-Qr-hO4" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="288" id="LgS-yh-taV"/>
                            <constraint firstItem="wJt-Fv-kVU" firstAttribute="top" secondItem="Ru3-Za-VIl" secondAttribute="top" id="MOG-01-ab3"/>
                            <constraint firstItem="eD0-B6-hFQ" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="24" id="MaK-ze-Jgh"/>
                            <constraint firstItem="xgg-0H-kSf" firstAttribute="top" secondItem="NkB-Qr-hO4" secondAttribute="bottom" constant="43" id="MtU-hl-XXx"/>
                            <constraint firstItem="OUj-k8-nrf" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="9" id="NSY-Fu-f7a"/>
                            <constraint firstItem="wJt-Fv-kVU" firstAttribute="leading" secondItem="OUj-k8-nrf" secondAttribute="leading" id="Q2M-6X-6uw"/>
                            <constraint firstItem="Ru3-Za-VIl" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="61" id="R5c-8d-iaS"/>
                            <constraint firstItem="3L5-5k-E93" firstAttribute="top" secondItem="eD0-B6-hFQ" secondAttribute="bottom" constant="20" id="RE7-Ok-v8C"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="leading" secondItem="x3k-PB-PYf" secondAttribute="leading" id="Ruw-Xk-FZl"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="NkB-Qr-hO4" secondAttribute="trailing" constant="24" id="SLN-Bd-R4M"/>
                            <constraint firstItem="HHZ-PS-oTQ" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="58" id="TgC-uE-qsY"/>
                            <constraint firstItem="NkB-Qr-hO4" firstAttribute="top" secondItem="K6i-xH-jfT" secondAttribute="bottom" constant="20" id="V53-gP-gfp"/>
                            <constraint firstItem="HHZ-PS-oTQ" firstAttribute="top" secondItem="3L5-5k-E93" secondAttribute="bottom" constant="88.5" id="VKc-dr-bWq"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="bottom" secondItem="x3k-PB-PYf" secondAttribute="bottom" constant="322.5" id="WJq-T8-e7M"/>
                            <constraint firstItem="eD0-B6-hFQ" firstAttribute="top" secondItem="9hb-QT-hnp" secondAttribute="top" constant="70" id="XpN-QW-UvN"/>
                            <constraint firstItem="Ihc-AA-S3G" firstAttribute="trailing" secondItem="PVc-yt-AP9" secondAttribute="trailing" id="ZSK-cS-gmA"/>
                            <constraint firstItem="x3k-PB-PYf" firstAttribute="top" secondItem="wJt-Fv-kVU" secondAttribute="bottom" constant="47" id="a4o-gD-ZbO"/>
                            <constraint firstItem="K6i-xH-jfT" firstAttribute="top" secondItem="Ru3-Za-VIl" secondAttribute="bottom" constant="20" id="a7a-n4-YUr"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="3L5-5k-E93" secondAttribute="trailing" constant="250.5" id="aIT-D7-9UH"/>
                            <constraint firstItem="K6i-xH-jfT" firstAttribute="leading" secondItem="9hb-QT-hnp" secondAttribute="leading" constant="58" id="eI8-uV-Gdp"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="bottom" secondItem="xgg-0H-kSf" secondAttribute="bottom" constant="166" id="eaO-wS-e26"/>
                            <constraint firstItem="OUj-k8-nrf" firstAttribute="top" secondItem="3L5-5k-E93" secondAttribute="bottom" constant="88.5" id="hWL-rt-C0a"/>
                            <constraint firstItem="Ru3-Za-VIl" firstAttribute="top" secondItem="HHZ-PS-oTQ" secondAttribute="bottom" constant="20" id="lDm-eW-odb"/>
                            <constraint firstItem="Ru3-Za-VIl" firstAttribute="leading" secondItem="wJt-Fv-kVU" secondAttribute="trailing" id="lQS-ym-vRO"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="xgg-0H-kSf" secondAttribute="trailing" constant="92" id="qfg-Ap-oIZ"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="eD0-B6-hFQ" secondAttribute="trailing" constant="306" id="tDA-vi-00B"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="K6i-xH-jfT" secondAttribute="trailing" constant="24" id="tSb-Rt-sUE"/>
                            <constraint firstItem="wJt-Fv-kVU" firstAttribute="bottom" secondItem="Ru3-Za-VIl" secondAttribute="bottom" id="ukP-xo-3p7"/>
                            <constraint firstItem="9hb-QT-hnp" firstAttribute="trailing" secondItem="fMA-o4-MCh" secondAttribute="trailing" constant="214" id="xS8-xN-zlw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiW-8u-swR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0q-r4-Puj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oHA-mT-GCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkp-hj-pBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eq1-eD-SqK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SaB-QG-waG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iek-gK-Zre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Fader" width="375" height="563"/>
        <image name="Mask group" width="223" height="210"/>
        <image name="image 3" width="375" height="812"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
