{\rtf1\ansi\ansicpg1252\cocoartf2693
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let suM : [Int] = (1,2,3]\
45\
print (sumaTwo (array: sum))\
46\
func sumaTwo(array: (Int]) -> Int (\
47\
if array.count == 0 1\
48\
return 0\
49\
Jelse if array,count < 21\
50\
return array[e]\
51\
Jelse (\
52\
return array(0] + array[1]\
53\
54\
55\
return 0\
56 >}